
/'
' Generated by Meld Framework, do not modify.  Any changes will be overwritten
' during the next build.
'/

#include once "module_v0.1.0.bi"
#include once "fault_v0.1.0.bi"
#include once "error-handling_v0.1.0.bi"
#include once "sys_v0.1.0.bi"

namespace Console

type Interface
	startup as function cdecl () as short
	shutdown as function cdecl () as short
	construct as any ptr
	destruct as any ptr
	update as any ptr
	test as any ptr
	logMessage as sub cdecl (byref message as zstring)
	logWarning as sub cdecl (byref id as zstring, byref message as zstring, byref source as zstring, lineNum as integer)
	logError as sub cdecl (byref id as zstring, byref message as zstring, byref source as zstring, lineNum as integer)
	logSuccess as sub cdecl (byref id as zstring, byref message as zstring, byref source as zstring, lineNum as integer)
end type

end namespace
