
/'
 ' Generated by Meld Framework, do not modify.  Any changes will be overwritten
 ' during the next build.
 '/

namespace Fault

type Handler as sub cdecl (byref errName as zstring, byref message as zstring, byref filename as zstring, lineNum as integer)

type Header
	name as zstring*64
	code as ushort
end type

type Interface
	startup as function cdecl () as short
	shutdown as function cdecl () as short
	construct as any ptr
	destruct as any ptr
	update as any ptr
	test as any ptr
	registerType as function cdecl (byref errName as zstring) as short
	assignHandler as function cdecl (errCode as short, handler as Handler) as short
	getCode as function cdecl (errName as zstring) as short
	throw as sub cdecl (errCode as integer, errName as zstring, message as zstring, filename as zstring, lineNum as integer)
	defaultFatalHandler as sub cdecl (byref errName as zstring, byref message as zstring, byref filename as zstring, lineNum as integer)
	defaultErrorHandler as sub cdecl (byref errName as zstring, byref message as zstring, byref filename as zstring, lineNum as integer)
	defaultWarningHandler as sub cdecl (byref errName as zstring, byref message as zstring, byref filename as zstring, lineNum as integer)
end type

end namespace
