
/'
' Generated by Meld Framework, do not modify.  Any changes will be overwritten
' during the next build.
'/

#include once "headers/module_v0.1.0.bi"
#include once "headers/console_v0.1.0.bi"
#include once "headers/fault_v0.1.0.bi"
#include once "headers/tester_v0.1.0.bi"
#include once "headers/paged-array_v0.1.0.bi"

#define NULL 0

dim shared _module as Module.Interface ptr
dim shared _pagedarray as Pagedarray.Interface ptr
dim shared _console as Console.Interface ptr
dim shared _fault as Fault.Interface ptr
dim shared _tester as Tester.Interface ptr

type ModuleStateType
	methods as PagedArray.Interface
	isLoaded as short
	isStarted as short
end type

type ErrorCodes
	nullReferenceError as integer
	outOfBoundsError as integer
	resourceAllocationError as integer
	resourceLimitSurpassed as integer
end type

dim shared as ModuleStateType moduleState
dim shared as ErrorCodes errors

namespace PagedArray

declare function startup cdecl () as short
declare function shutdown cdecl () as short
declare function test cdecl (describeFn as any ptr) as short
declare function construct cdecl () as Instance ptr
declare sub destruct cdecl (arrayPtr as Instance ptr)
declare function initialize cdecl (arrayPtr as Instance ptr, size as ulong, pageLength as ulong, warnLimit as ulong) as short
declare function createIndex cdecl (arrayPtr as Instance ptr) as ulong
declare function getIndex cdecl (arrayPtr as Instance ptr, index as ulong) as any ptr
declare function pop cdecl (arrayPtr as Instance ptr, dataPtr as any ptr) as short
declare function isEmpty cdecl (arrayPtr as Instance ptr) as short
declare function _createPage cdecl (arrayPtr as Instance ptr) as short
declare function _reallocatePageIndex cdecl (arrayPtr as Instance ptr) as short

end namespace

