
/'
' Generated by Meld Framework, do not modify.  Any changes will be overwritten
' during the next build.
'/

#include once "../constants/constants-v1.bi"
#include once "../module/module-v1.bi"
#include once "../constants/constants-v1.bi"

namespace Module

type Interface
	initialize as function cdecl () as short
	uninitialize as function cdecl () as short
	require as function cdecl (byref moduleName as zstring) as any ptr
	command as function cdecl (index as long = -1) as string
end type

end namespace
