
/'
' Generated by Meld Framework, do not modify.  Any changes will be overwritten
' during the next build.
'/

#include once "../constants/constants-v1.bi"
#include once "../module/module-v1.bi"
#include once "../constants/constants-v1.bi"

namespace Module

type Interface
	initialize as function cdecl (argc as integer, argv as any ptr) as short
	uninitialize as function cdecl () as short
	require as function cdecl (byref moduleName as zstring) as any ptr
	argv as function cdecl (index as ulong) as zstring ptr
	argc as function cdecl () as long
end type

end namespace
