
/'
' Generated by Meld Framework, do not modify.  Any changes will be overwritten
' during the next build.
'/

#include once "../constants/constants-v1.bi"
#include once "../module/module-v1.bi"
#include once "../console/console-v1.bi"
#include once "../fault/fault-v1.bi"
#include once "../error-handling/error-handling-v1.bi"
#include once "../tester/tester-v1.bi"
#include once "../iterator/iterator-v1.bi"

namespace Bst

type CompareFunction as function cdecl (criteria as any ptr, element as any ptr) as short

type Node
	rightPtr as Node ptr
	leftPtr as Node ptr
	parent as Node ptr
	element as any ptr
end type

type Instance
	root as Node ptr
	length as integer
	compare as CompareFunction
end type

type Interface
	startup as function cdecl () as short
	shutdown as function cdecl () as short
	construct as function cdecl () as Instance ptr
	destruct as sub cdecl (instancePtr as Instance ptr)
	update as any ptr
	test as function cdecl (describe as Tester.describeCallback) as short
	insert as function cdecl (btreePtr as Bst.Instance ptr, element as any ptr) as Bst.Node ptr
	remove as sub cdecl (btreePtr as Bst.Instance ptr, nodePtr as Bst.Node ptr)
	purge as sub cdecl (btreePtr as Bst.Instance ptr)
	search as function cdecl (btreePtr as Bst.Instance ptr, element as any ptr, start as Bst.Node ptr = NULL) as Bst.Node ptr
	getLength as function cdecl (btreePtr as Bst.Instance ptr) as integer
	getIterator as function cdecl (btreePtr as Bst.Instance ptr) as Iterator.Instance ptr
	defaultCompare as function cdecl (criteria as any ptr, element as any ptr) as short
end type

end namespace
