
/'
 ' Generated by Meld Framework, do not modify.  Any changes will be overwritten
 ' during the next build.
 '/

#include once "headers/module_v0.1.0.bi"
#include once "headers/console_v0.1.0.bi"
#include once "headers/fault_v0.1.0.bi"
#include once "headers/error-handling_v0.1.0.bi"
#include once "headers/tester_v0.1.0.bi"
#include once "headers/iterator_v0.1.0.bi"

#define NULL 0

dim shared _module as Module.Interface ptr
dim shared _iterator as Iterator.Interface ptr
dim shared _console as Console.Interface ptr
dim shared _fault as Fault.Interface ptr
dim shared _errorHandling as ErrorHandling.Interface ptr
dim shared _tester as Tester.Interface ptr

type ModuleStateType
	methods as Iterator.Interface
	isLoaded as short
	isStarted as short
end type

type ErrorCodes
	invalidArgumentError as integer
	nullReferenceError as integer
	resourceAllocationError as integer
end type

dim shared as ModuleStateType moduleState
dim shared as ErrorCodes errors

namespace Iterator

declare function startup cdecl () as short
declare function shutdown cdecl () as short
declare function test cdecl (describeFn as any ptr) as short
declare function construct cdecl () as Instance ptr
declare sub destruct cdecl (iter as Instance ptr)
declare sub setHandler cdecl (iter as Instance ptr, cb as IteratorHandler)
declare sub setData cdecl (iter as Instance ptr, dataSet as any ptr, setLength as long = -1)
declare function length cdecl (iter as Instance ptr) as long
declare function getNext cdecl (iter as Instance ptr, target as any ptr) as short
declare sub reset cdecl (iter as Instance ptr)
declare function _defaultHandler cdecl (iter as Instance ptr, target as any ptr) as short

end namespace

