
/'
' Generated by Meld Framework, do not modify.  Any changes will be overwritten
' during the next build.
'/

#include once "headers/sem-ver_v0.1.0.bi"

#define NULL 0

dim shared _module as Module.Interface ptr
dim shared _semver as Semver.Interface ptr
dim shared _sys_v0.1.0 as Sys_v0.1.0.Interface ptr

type ModuleStateType
	methods as SemVer.Interface
	isLoaded as short
	isStarted as short
end type

dim shared as ModuleStateType moduleState

namespace SemVer

declare function startup cdecl () as short
declare function shutdown cdecl () as short
declare function _handleModuleWillLoad cdecl (entryPtr as any ptr) as short
declare function _handleModuleHasUnloaded cdecl (entryPtr as any ptr) as short

end namespace

