
/'
 ' Generated by Meld Framework, do not modify.  Any changes will be overwritten
 ' during the next build.
 '/


#include once "crt.bi"
#include once "headers/state_v0.1.0.bi"
#include once "state.bi"

dim shared _moduleLocal as Module.Interface

Function exports cdecl Alias "exports" () As any ptr export
	
	moduleState.methods.startup = @State.startup
	moduleState.methods.shutdown = @State.shutdown
	moduleState.methods.test = @State.test
	moduleState.methods.construct = @State.construct
	moduleState.methods.destruct = @State.destruct
	moduleState.methods.initialize = @State.initialize
	moduleState.methods.setAllocator = @State.setAllocator
	moduleState.methods.request = @State.request
	moduleState.methods.release = @State.release
	moduleState.methods.getRefCount = @State.getRefCount
	moduleState.methods.isReferenced = @State.isReferenced
	moduleState.methods.assign = @State.assign
	moduleState.methods.assignFromContainer = @State.assignFromContainer
	moduleState.methods.unassign = @State.unassign
	moduleState.methods.isAssigned = @State.isAssigned
	moduleState.methods.setModifier = @State.setModifier
	moduleState.methods.unsetModifier = @State.unsetModifier
	moduleState.methods.selectFrom = @State.selectFrom
	moduleState.methods.selectAt = @State.selectAt
	moduleState.methods.dispatch = @State.dispatch

	return @moduleState.methods
End Function

Function load cdecl Alias "load" (modulePtr As Module.Interface ptr) As short export
	If modulePtr = NULL Then
		printf(!"**** State.load: Invalid Module interface pointer\n")
		return false
	End If

	If not moduleState.isLoaded Then
		moduleState.isStarted = false
		moduleState.isLoaded = true

		_moduleLocal = *modulePtr
		_module = @_moduleLocal

		_state = exports()

		_console = modulePtr->require("console_v0.1.0")
		If _console = NULL then
			printf("**** State.load: Failed to load console dependency")
			Return false
		End If

		_fault = modulePtr->require("fault_v0.1.0")
		If _fault = NULL then
			printf("**** State.load: Failed to load fault dependency")
			Return false
		End If

		_tester = modulePtr->require("tester_v0.1.0")
		If _tester = NULL then
			printf("**** State.load: Failed to load tester dependency")
			Return false
		End If

		_iterator = modulePtr->require("iterator_v0.1.0")
		If _iterator = NULL then
			printf("**** State.load: Failed to load iterator dependency")
			Return false
		End If

		_list = modulePtr->require("list_v0.1.0")
		If _list = NULL then
			printf("**** State.load: Failed to load list dependency")
			Return false
		End If

		_resourceContainer = modulePtr->require("resource-container_v0.1.0")
		If _resourceContainer = NULL then
			printf("**** State.load: Failed to load resource-container dependency")
			Return false
		End If

		_map = modulePtr->require("map_v0.1.0")
		If _map = NULL then
			printf("**** State.load: Failed to load map dependency")
			Return false
		End If


		errors.allocationError = _fault->getCode("AllocationError")
		If errors.allocationError = NULL then
			printf(!"**** State.load: Missing error definition for AllocationError\n")
			Return false
		End If

		errors.generalError = _fault->getCode("GeneralError")
		If errors.generalError = NULL then
			printf(!"**** State.load: Missing error definition for GeneralError\n")
			Return false
		End If

		errors.nullReferenceError = _fault->getCode("NullReferenceError")
		If errors.nullReferenceError = NULL then
			printf(!"**** State.load: Missing error definition for NullReferenceError\n")
			Return false
		End If

		errors.releaseResourceError = _fault->getCode("ReleaseResourceError")
		If errors.releaseResourceError = NULL then
			printf(!"**** State.load: Missing error definition for ReleaseResourceError\n")
			Return false
		End If

		errors.resourceAllocationError = _fault->getCode("ResourceAllocationError")
		If errors.resourceAllocationError = NULL then
			printf(!"**** State.load: Missing error definition for ResourceAllocationError\n")
			Return false
		End If

		errors.resourceInitializationError = _fault->getCode("ResourceInitializationError")
		If errors.resourceInitializationError = NULL then
			printf(!"**** State.load: Missing error definition for ResourceInitializationError\n")
			Return false
		End If

		errors.resourceMissingError = _fault->getCode("ResourceMissingError")
		If errors.resourceMissingError = NULL then
			printf(!"**** State.load: Missing error definition for ResourceMissingError\n")
			Return false
		End If

		errors.unexpectedBehaviorError = _fault->getCode("UnexpectedBehaviorError")
		If errors.unexpectedBehaviorError = NULL then
			printf(!"**** State.load: Missing error definition for UnexpectedBehaviorError\n")
			Return false
		End If


	End If

	return true
End Function

Function unload cdecl Alias "unload" () As short export

	If moduleState.isStarted Then
		If moduleState.methods.shutdown <> NULL Then
			If not moduleState.methods.shutdown() Then
				printf(!"**** State.unload: Module shutdown handler failed\n")
				return false
			End If
		End If

		moduleState.isStarted = false
	End If

	moduleState.isLoaded = false

	return true
End Function


Function test cdecl Alias "test" () As short export
	dim As State.Interface ptr interfacePtr = exports()
	dim As Tester.testModule tests(1)

	If interfacePtr->test = NULL Then return true

	tests(0) = interfacePtr->test

	If not _tester->run(@tests(0), 1) Then
		return false
	End If

	return true
End Function


Function startup cdecl Alias "startup" () As short export
	If not moduleState.isStarted Then
		If moduleState.methods.startup <> NULL Then
			If not moduleState.methods.startup() Then
				printf(!"**** State.startup: Module startup handler failed\n")
				return false
			End If
		End If

		moduleState.isStarted = true
	End If

	return true
End Function

Function shutdown cdecl Alias "shutdown" () As short export
	If moduleState.isStarted Then
		If moduleState.methods.shutdown <> NULL Then
			If not moduleState.methods.shutdown() Then
				printf(!"**** State.shutdown: Module shutdown handler failed\n")
			End If
		End If

		moduleState.isStarted = false
	End If

	return true
End Function
