
/'
 ' Generated by Meld Framework, do not modify.  Any changes will be overwritten
 ' during the next build.
 '/

#include once "headers/module_v0.1.0.bi"
#include once "headers/console_v0.1.0.bi"
#include once "headers/fault_v0.1.0.bi"
#include once "headers/tester_v0.1.0.bi"
#include once "headers/list_v0.1.0.bi"
#include once "headers/resource-container_v0.1.0.bi"
#include once "headers/map_v0.1.0.bi"
#include once "headers/state_v0.1.0.bi"

#define NULL 0

dim shared _module as Module.Interface ptr
dim shared _state as State.Interface ptr
dim shared _console as Console.Interface ptr
dim shared _fault as Fault.Interface ptr
dim shared _tester as Tester.Interface ptr
dim shared _list as List.Interface ptr
dim shared _resourceContainer as ResourceContainer.Interface ptr
dim shared _map as Map.Interface ptr

type ModuleStateType
	methods as State.Interface
	isLoaded as short
	isStarted as short
end type

type ErrorCodes
	allocationError as integer
	nullReferenceError as integer
	releaseResourceError as integer
	resourceAllocationError as integer
	resourceInitializationError as integer
	resourceMissingError as integer
end type

dim shared as ModuleStateType moduleState
dim shared as ErrorCodes errors

namespace State

declare function startup cdecl () as short
declare function shutdown cdecl () as short
declare function test cdecl (describeFn as any ptr) as short
declare function construct cdecl () as Instance ptr
declare sub destruct cdecl (instancePtr as Instance ptr)
declare function initialize cdecl (statePtr as Instance ptr, pageLength as long = 1024, warnLimit as long = 2147483647) as short
declare sub setAllocator cdecl (statePtr as Instance ptr, allocator as AllocatorFn)
declare function request cdecl (statePtr as Instance ptr, id as ubyte ptr) as long
declare function release cdecl (statePtr as Instance ptr, index as long) as short
declare function getRefCount cdecl (statePtr as Instance ptr, index as long) as short
declare function isReferenced cdecl (statePtr as Instance ptr, index as long) as short
declare function assign cdecl (statePtr as Instance ptr, index as long, size as long) as short
declare function assignFromContainer cdecl (statePtr as Instance ptr, index as long, contPtr as any ptr) as short
declare function unassign cdecl (statePtr as Instance ptr, index as long) as short
declare function isAssigned cdecl (statePtr as Instance ptr, index as long) as short
declare function setModifier cdecl (statePtr as Instance ptr, index as long, modifier as ModifierFn = 0) as short
declare function selectFrom cdecl (statePtr as Instance ptr, index as long, valuePtr as any ptr, selector as SelectorFn) as short
declare function selectAt cdecl (statePtr as Instance ptr, stateIdx as long, resIdx as long, selector as SelectorAtFn) as long
declare function _defaultAllocator cdecl (memPtr as any ptr, size as long) as any ptr

end namespace

