
/'
 ' Generated by Meld Framework, do not modify.  Any changes will be overwritten
 ' during the next build.
 '/

namespace Console

type Interface
	startup as function cdecl () as short
	shutdown as function cdecl () as short
	construct as any ptr
	destruct as any ptr
	update as any ptr
	test as any ptr
	logMessage as sub cdecl (message as zstring ptr)
	logWarning as sub cdecl (id as zstring ptr, message as zstring ptr, source as zstring ptr, lineNum as integer)
	logError as sub cdecl (id as zstring ptr, message as zstring ptr, source as zstring ptr, lineNum as integer)
	logSuccess as sub cdecl (id as zstring ptr, message as zstring ptr, source as zstring ptr, lineNum as integer)
end type

end namespace
