
/'
' Generated by Meld Framework, do not modify.  Any changes will be overwritten
' during the next build.
'/

#include once "../constants/constants-v1.bi"
#include once "../module/module-v1.bi"
#include once "../console/console-v1.bi"
#include once "../fault/fault-v1.bi"
#include once "../error-handling/error-handling-v1.bi"
#include once "../tester/tester-v1.bi"
#include once "../sys/sys-v1.bi"

namespace Identity

type Encoded as zstring*21

type Instance
	autoinc as ulong
end type

type Unique
	v(15-1) as ubyte
end type

type Interface
	startup as function cdecl () as short
	shutdown as function cdecl () as short
	construct as function cdecl () as Instance ptr
	destruct as sub cdecl (instancePtr as Instance ptr)
	update as any ptr
	test as function cdecl (describe as Tester.describeCallback) as short
	getAutoInc as function cdecl (idPtr as Identity.Instance ptr) as ulong
	generate as function cdecl () as Unique
	encode as sub cdecl (id as Unique ptr, dest as Encoded ptr)
	decode as sub cdecl (source as Encoded ptr, id as Unique ptr)
end type

end namespace
