
/'
 ' Generated by Meld Framework, do not modify.  Any changes will be overwritten
 ' during the next build.
 '/

namespace Fault

type Handler as sub cdecl (errName as zstring ptr, message as zstring ptr, filename as zstring ptr, lineNum as integer)

type Interface
	startup as function cdecl () as short
	shutdown as function cdecl () as short
	construct as any ptr
	destruct as any ptr
	update as any ptr
	test as any ptr
	registerType as function cdecl (errName as zstring ptr) as short
	assignHandler as function cdecl (errCode as short, handler as Handler) as short
	getCode as function cdecl (errName as zstring ptr) as short
	throwErr as sub cdecl (errCode as integer, errName as zstring ptr, message as zstring ptr, filename as zstring ptr, lineNum as integer)
	defaultFatalHandler as sub cdecl (errName as zstring ptr, message as zstring ptr, filename as zstring ptr, lineNum as integer)
	defaultErrorHandler as sub cdecl (errName as zstring ptr, message as zstring ptr, filename as zstring ptr, lineNum as integer)
	defaultWarningHandler as sub cdecl (errName as zstring ptr, message as zstring ptr, filename as zstring ptr, lineNum as integer)
end type

end namespace
