
/'
 ' Generated by Meld Framework, do not modify.  Any changes will be overwritten
 ' during the next build.
 '/

namespace Tester

type doneFn as sub cdecl ()

type testFunc as sub cdecl (done as doneFn)

type itCallback as function cdecl (description as zstring ptr, test as testFunc) as short

type suiteFunc as function cdecl (it as itCallback) as short

type describeCallback as function cdecl (description as zstring ptr, callback as suiteFunc) as short

type testModule as function cdecl (describeFn as any ptr) as short

type Interface
	startup as function cdecl () as short
	shutdown as function cdecl () as short
	construct as any ptr
	destruct as any ptr
	update as any ptr
	test as function cdecl (describeFn as any ptr) as short
	run as function cdecl (tests as testModule ptr, count as short) as short
	describe as function cdecl (description as zstring ptr, callback as suiteFunc) as short
	suite as function cdecl (description as zstring ptr, testFn as testFunc) as short
	expect as sub cdecl (result as long, expected as long, message as zstring ptr)
	expectNot as sub cdecl (result as long, expected as long, message as zstring ptr)
	expectStr as sub cdecl (result as zstring ptr, expected as zstring ptr, message as zstring ptr)
	expectStrNot as sub cdecl (result as zstring ptr, expected as zstring ptr, message as zstring ptr)
	expectPtr as sub cdecl (result as any ptr, expected as any ptr, message as zstring ptr)
	expectPtrNot as sub cdecl (result as any ptr, expected as any ptr, message as zstring ptr)
end type

end namespace
