
/'
 ' Generated by Meld Framework, do not modify.  Any changes will be overwritten
 ' during the next build.
 '/

#include once "headers/module_v0.1.0.bi"
#include once "headers/console_v0.1.0.bi"
#include once "headers/fault_v0.1.0.bi"
#include once "headers/error-handling_v0.1.0.bi"
#include once "headers/map_v0.1.0.bi"
#include once "headers/resource-container_v0.1.0.bi"
#include once "headers/tester_v0.1.0.bi"
#include once "headers/type-map_v0.1.0.bi"

#define NULL 0

dim shared _module as Module.Interface ptr
dim shared _typeMap as TypeMap.Interface ptr
dim shared _console as Console.Interface ptr
dim shared _fault as Fault.Interface ptr
dim shared _errorHandling as ErrorHandling.Interface ptr
dim shared _map as Map.Interface ptr
dim shared _resourceContainer as ResourceContainer.Interface ptr
dim shared _tester as Tester.Interface ptr

type ModuleStateType
	methods as TypeMap.Interface
	isLoaded as short
	isStarted as short
end type

type ErrorCodes
	invalidArgumentError as integer
	nullReferenceError as integer
	resourceAllocationError as integer
	resourceInitializationError as integer
	resourceMissingError as integer
end type

dim shared as ModuleStateType moduleState
dim shared as ErrorCodes errors

namespace TypeMap

declare function startup cdecl () as short
declare function shutdown cdecl () as short
declare function test cdecl (describeFn as any ptr) as short
declare function request cdecl (id as ubyte ptr) as long
declare function getEntry cdecl (index as long) as Entry ptr
declare function assign cdecl (entryPtr as Entry ptr, size as long, destructFnPtr as DestructFn) as short
declare function isAssigned cdecl (entryPtr as Entry ptr) as short
declare function getSize cdecl (entryPtr as Entry ptr) as long
declare function getDestructor cdecl (entryPtr as Entry ptr) as DestructFn
declare function destroy cdecl (entryPtr as Entry ptr, instancePtr as any ptr) as short

end namespace

