
/'
' Generated by Meld Framework, do not modify.  Any changes will be overwritten
' during the next build.
'/

#include once "headers/error-handling_v0.1.0.bi"

#define NULL 0

dim shared _module as Module.Interface ptr
dim shared _errorhandling as Errorhandling.Interface ptr
dim shared _console_v0.1.0 as Console_v0.1.0.Interface ptr
dim shared _fault_v0.1.0 as Fault_v0.1.0.Interface ptr

type ModuleStateType
	methods as ErrorHandling.Interface
	isLoaded as short
	isStarted as short
end type

dim shared as ModuleStateType moduleState

namespace ErrorHandling

declare function startup cdecl () as short
declare function shutdown cdecl () as short
declare sub _assignHandler cdecl (_fault as Fault.Interface ptr, errCodePtr as integer ptr, byref errName as zstring, handler as Fault.handler)

end namespace

