
/'
' Generated by Meld Framework, do not modify.  Any changes will be overwritten
' during the next build.
'/

namespace ResourceContainer

type Instance
	resources as any ptr
	stack as any ptr
end type

type Interface
	startup as function cdecl () as short
	shutdown as function cdecl () as short
	construct as function cdecl () as Instance ptr
	destruct as sub cdecl (instancePtr as Instance ptr)
	update as any ptr
	test as function cdecl (describeFn as any ptr) as short
	initialize as function cdecl (contPtr as Instance ptr, size as short, pageLength as long, warnLimit as long) as short
	request as function cdecl (contPtr as Instance ptr) as long
	release as function cdecl (contPtr as Instance ptr, resourceId as long) as short
	getPtr as function cdecl (contPtr as Instance ptr, resourceId as long) as any ptr
end type

end namespace
